<?xml version="1.0" encoding="utf-8"?>
<com.dandy.musicplayer.MusicGroup xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg_musci_player_height">
        <ImageView
            android:id="@+id/lg_music_song_photo_Img"
            android:layout_width="@dimen/lg_music_photo_width_height"
            android:layout_height="@dimen/lg_music_photo_width_height"
            android:src="@drawable/lg_music_default"
            android:layout_marginLeft="@dimen/lg_music_photo_margin"
            android:layout_marginTop="@dimen/lg_music_photo_margin"/>
        <TextView
            android:id="@+id/lg_music_song_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_musci_song_name_height"
            android:text="演员"
            android:layout_toRightOf="@id/lg_music_song_photo_Img"
            android:layout_marginLeft="@dimen/lg_musci_song_margin"
            android:layout_marginTop="@dimen/lg_musci_song_margin"
            android:textSize="@dimen/lg_musci_song_text_size"
            />
        <TextView
            android:id="@+id/lg_music_singer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lg_music_song_photo_Img"
            android:text="薛之谦"
            android:layout_below="@id/lg_music_song_name_tv"
            android:layout_marginLeft="@dimen/lg_musci_singer_name_margin_left"
            android:layout_marginTop="@dimen/lg_musci_singer_name_margin_top"
            />
            <LinearLayout
                android:layout_width="@dimen/lg_music_player_width_ly"
                android:layout_height="@dimen/lg_musci_player_height_ly"
                android:layout_below="@id/lg_music_singer_name_tv"
                android:layout_toRightOf="@id/lg_music_song_photo_Img"
                android:layout_marginLeft="@dimen/lg_musci_player_margin_left"
                android:gravity="center_vertical"
                android:background="@drawable/lg_music_player_bg">
            <ImageView
                android:id="@+id/lg_music_last_img"
                android:layout_width="@dimen/lg_musci_last_img_width"
                android:layout_height="@dimen/lg_musci_last_img_height"
                android:src="@drawable/lg_music_last_bg"/>
                <ImageView
                    android:id="@+id/lg_music_pause_img"
                    android:layout_width="@dimen/lg_musci_pause_img_width"
                    android:layout_height="@dimen/lg_musci_pause_img_height"
                    android:src="@drawable/lg_music_pause"
                 />
                <ImageView
                    android:id="@+id/lg_music_next_img"
                    android:layout_width="@dimen/lg_musci_next_img_width"
                    android:layout_height="@dimen/lg_musci_next_img_height"
                    android:src="@drawable/lg_music_next_select"
                   />
            </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/lg_mysic_seekbar_ly_height"
           android:layout_below="@id/lg_music_song_photo_Img"
           android:layout_marginTop="@dimen/lg_musci_seekbar_ly_margin_top"
           >
           <TextView
               android:id="@+id/lg_music_play_time_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/lg_musci_play_time_text_size"
               android:text="0:00"
               android:layout_marginLeft="@dimen/lg_music_play_time_margin_left"
               android:layout_marginTop="@dimen/lg_music_play_time_margin_top"/>
           <SeekBar
               android:id="@+id/lg_music_seekbar"
               android:layout_width="@dimen/lg_music_seekbar_width"
               android:layout_height="@dimen/lg_music_seekbar_height"

               style="@style/Widget.SeekBar.Normal"/>
           <TextView
               android:id="@+id/lg_music_end_time_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/lg_musci_play_time_text_size"
               android:layout_marginTop="@dimen/lg_music_play_time_margin_top"
               android:text="0:00"
             />
       </LinearLayout>
    </RelativeLayout>

</com.dandy.musicplayer.MusicGroup>
